<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
      color: orange; size: 65px;
      font-family: sans-serif;
      text-decoration: line-through;
      }

      .FavColorList {
        background-color: aquamarine;
        font-style: italic;
        line-height: 3em;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }

      body {
        font-size: 16px;
      }

      #colorYellow {
        color: yellow;
      }

      #colorRed {
        color: red;
      }

      #colorBrown {
        color: brown;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="FavColorList">Qual é a sua cor favorita?</p>
    <ul class="FavColorList">
      <li id="colorYellow">Amarelo</li>
      <li id="colorRed">Vermelho</li>
      <li id="colorBrown">Marrom</li>
    </ul>
  </body>
</html>